<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/main/main.css">
<link rel="stylesheet" href="styles/header/burger.css">
</head>
<body>
    <script src="script/main__script.js"></script>
    <div class="main">
        <div class="button__up">
            <a href="#" title="Go Up"><img src="picture/all/button__up.svg" alt="button__up"></a>
        </div>
        <div class="header" id="Home">
            <div class="header__content">
                <div class="content__logo">
                    <a href="#Home" title="Portfolio" target="_blank"><img src="picture/all/Heder__logo.svg" alt="Portfolio"></a>
                </div>
                <div class="content__menu">
                    <ul class="menu__links">
                        <li><a href="#Home" title="Home">Home</a></li>
                        <li><a href="#About" title="About">About</a></li>
                        <li><a href="#Skills" title="Skills">Skills</a></li>
                        <li><a href="#Portfolio" title="Portfolio">Portfolio</a></li>
                        <li><a href="#GetInTouch" title="Contact">Contact</a></li>
                    </ul>
                </div>
                
            </div>
            <div class="header__text">
                <span>Hi, It’s Théophile Seyrig</span>
                <span>Designer from Porto, Portugal</span>
            </div>
            <div class="header__link">
                <a href="/" title="Latest works" onclick="EmptyLink()">Latest works</a>
            </div>
        </div>
    
        <div class="content">
            <div class="content__main__settings">
                <div class="content__header"><span id="About">About</span></div>
                <div class="content__text">
                    <span>
                        Lorem ipsum dolor sit amet, Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis.
                    </span>
                    <span> 
                        Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis. diam penatibus aliquet tellus, in rutrum augue. Pellentesque.
                    </span>
                </div>
            </div>
            <div class="content__main__settings">
                <div class="content__header"><span id="Skills">Skills</span></div>
                <div class="skills__content">
                    <div class="content__picture"></div>
                    
                    <div class="profile__features">
                        <div class="feature">
                            <div class="feature__text__left">Profile</div>
                            <div class="feature__text__right">UI / UX Engineer, Front-end Developer</div>
                        </div>
                        <div class="feature">
                            <div class="feature__content">
                                <div class="feature__text__left">UX Research</div>
                                <div class="skills__line">
                                    <div class="skills__line__front"></div>
                                </div>
                            </div>
                            <div class="feature__content">
                                <div class="feature__text__left">Tools</div>
                                <div class="feature__text__right">Paper, Pen, Balsamiq</div>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature__content">
                                <div class="feature__text__left">UI Design</div>
                                <div class="skills__line">
                                    <div class="skills__line__front"></div>
                                </div>
                            </div>
                            <div class="feature__content">
                                <div class="feature__text__left">Tools</div>
                                <div class="feature__text__right">Paper, Pen, Balsamiq</div>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature__content">
                                <div class="feature__text__left">Front-end Dev</div>
                                <div class="skills__line">
                                    <div class="skills__line__front"></div>
                                </div>
                            </div>
                            <div class="feature__content">
                                <div class="feature__text__left">Tools</div>
                                <div class="feature__text__right">Paper, Pen, Balsamiq</div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="content__main__settings">
                <div class="content__header"><span id="Portfolio">Portfolio</span></div>
                <div class="epilogue__header__text">UX Research</div>
                <div class="epilogue__content">
                    <div class="content__epilogue__left">
                        <div>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac&nbsp;dictum nibh nam odio cursus&nbsp;id. Diam massa semper a&nbsp;tincidunt cursus ultricies lectus eget urna.
                        </div>
                    </div>
                    <div class="epilogue__picture">
                        <div class="picture__side">
                            <div class="picture__side__content">
                                <img src="picture/picture__desktop/River1.jpg" alt="river">
                            </div>
                            <div class="picture__side__content">
                                <img src="picture/picture__desktop/Lake.png" alt="lake"> 
                            </div>
                        </div>
                        <div class="picture__side">
                            <div class="picture__side__content">
                                <img src="picture/picture__desktop/Bridge.png" alt="bridge">
                            </div>
                            <div class="picture__side__content">
                                <img src="picture/picture__desktop/House.png" alt="house">
                            </div>
                        </div>
 
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer__header">
                <span id="GetInTouch">Get in Touch</span>
            </div>
            <div class="footer__content">
                <div class="footer__options">
                    <ul>
                        <li><a href="https://dribbble.com" title="Dribble" target="_blank">Dribble</a></li>
                        <li><a href="https://www.behance.net" title="Behance" target="_blank">Behance</a></li>
                        <li><a href="https://codepen.io/your-work" title="CodePen" target="_blank">CodePen</a></li>
                        <li><a href="https://github.com/AlenniBoris" title="Github" target="_blank">Github</a></li>
                        <li><a href="https://medium.com" title="Medium" target="_blank">Medium</a></li>
                    </ul>
                </div>
                <div class="footer__options">
                    <ul>
                        <li><a href="https://www.linkedin.com" title="LinkedIn" target="_blank">LinkedIn</a></li>
                        <li><a href="https://www.facebook.com/" title="Facebook" target="_blank">Facebook</a></li>
                        <li><a href="https://www.instagram.com/?hl=ru" title="Instagram" target="_blank">Instagram</a></li>
                        <li><a href="https://twitter.com/?lang=ru" title="Twitter" target="_blank">Twitter</a></li>
                    </ul>
                </div>
                <div class="footer__options">
                    <ul>
                        <li><a href="mailto:tester@gmail.com" title="Email" target="_blank">tester@gmail.com</a></li>
                        <li><a href="tel:+3529999999" title="Behance" target="_blank">+3529999999</a></li>
                    </ul>
                </div>
            </div>
        </div> 
    </div>

</body>
</html>